[% IF query == '' %]
<h2>List of all miRNAs : </h2>
[% ELSE %]
<h2>Search for "[% querys.join('" or "') %]" in [% search_type %]s</h2>
[% END %]
<p>Displaying entries [% pager.first %]-[% pager.last %] of
[% pager.total_entries %]</p>
<ol start="[% pager.first %]">
[% content %]
</ol>
<hr />
Navigation:
&lt;&lt;
<a href="[% Catalyst.req.uri_with({ page => pager.first_page }) %]">First</a>
<a href="[% Catalyst.req.uri_with({ page => pager.previous_page })%]">Previous</a>
|
<a href="[% Catalyst.req.uri_with({ page => pager.next_page })%]">Next</a>
<a href="[% Catalyst.req.uri_with({ page => pager.last_page }) %]">Last</a>
&gt;&gt;
or <a href="[% Catalyst.uri_for('/search') %]">Search again</a>
|
<a href="[% Catalyst.uri_for('/') %]">Go home</a> &gt;&gt;